# ===============================
#       SERVER
# ===============================
server.url=http://localhost:8081/
attach.folder = attaches/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=omonxonovsss@mail.ru
spring.mail.password=jcJtoJdg4mMnXJh3uHOr
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=900000000
spring.mail.properties.mail.smtp.timeout=9000000000
spring.mail.properties.mail.smtp.writetimeout=9000000000