server.port=8080
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       DATABASE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB